<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tersusun Rapih</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: ;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            backgroun-color: ;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: black;
            background-color: #f2f2f2;
        }
     }

        tr:nth-child(even) {

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        iframe {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>

    <h1>UAS M SYAHDAN RIFALDI TI MALAM
        NIM=1101221104</h1>

    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>TUGAS</th>
                <th>JAWABAN </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>PENJELASAN DESAIN DAN ANISIS DARI ALGORITMA</td>
                <td>
                  <a href="1.penjelasan desain dan analisis dari algoritma/penjelasan2.pdf" target="_blank">silahkan klik</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>CONTOH DESAIN DAN ANALIS</td>
                <td>
                  <a href="2.contoh desain dan analisis/contoh.pdf" target="_blank">silahkan klik</a>
                </td>
            </tr>
          <tr>
          <td>3</td>
          <td>BAHASA PEMROGRAMAN C++</td>
          <td>
            <a href="index2.html" target="_blank">silahkan klik</a>
          </td>
        </tbody>
    </table>

</body>
</html>