<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tersusun Rapih</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: ;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            backgroun-color: ;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: black;
            background-color: #f2f2f2;
        }
     }

        tr:nth-child(even) {

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        iframe {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>

    <h1>BAHASA PEMROGRAMAN C++ YANG SAYA BUAT</h1>

    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>NAMA TEKNIK</th>
                <th>BAHASA PEMROGRAMAN C++ </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>TEKNIK REKURSIF</td>
                <td>
                  <a href="3. bahasa pemrograman C++/1rekursif.cpp" target="_blank">silahkan klik</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>TEKNIK BACK TRACKING</td>
                <td>
                  <a href="3. bahasa pemrograman C++/2.backtracing.cpp" target="_blank">silahkan klik</a>
                </td>
            </tr>
          <tr>
          <td>3</td>
          <td>TEKNIK DIVIDE AND CONCUER</td>
          <td>
            <a href="3. bahasa pemrograman C++/3.divide and concuer.cpp" target="_blank">silahkan klik</a>
          </td>
          </tr>
          <tr>
            <td>4</td>
            <td>TEKNIK GREEDY</td>
            <td>
              <a href="3. bahasa pemrograman C++/4.greedy.cpp" target="_blank">silahkan klik</a>
            </td>
            </tr><tr>
            <td>5</td>
            <td>TEKNIK UMUM</td>
            <td>
              <a href="3. bahasa pemrograman C++/5.umum.cpp" target="_blank">silahkan klik</a>
            </td>
            </tr><tr>
            <td>6</td>
            <td>TEKNIK BRENCH AND BOUND</td>
            <td>
              <a href="3. bahasa pemrograman C++/6.brench and bound.cpp" target="_blank">silahkan klik</a>
            </td>
            </tr>
          <tr>
            <td>7</td>
            <td>TEKNIK SERCING SECARA PARAREL</td>
            <td>
              <a href="3. bahasa pemrograman C++/7.sercing secara pararel.cpp" target="_blank">silahkan klik</a>
            </td>
            </tr><tr>
            <td>8</td>
            <td>TEKNIK SORTING SECARA PARAREL</td>
            <td>
              <a href="3. bahasa pemrograman C++/8.teknik sorting secara pararel.cpp" target="_blank">silahkan klik</a>
            </td>
            </tr>
        </tbody>
    </table>

</body>
</html>